{
  "name": "crud-app-heroku",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "start": "cd backend && npm install && npm start",
    "heroku-postbuild": "cd frontend && npm install && npm run build",
    "deploy": "git push heroku main"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
